micrometerVersion=1.8.3
flywayVersion=9.7.0
cxfVersion=3.5.2
hikariVersion=5.0.1
ktorVersion=1.6.7
koinVersion=3.1.5
tokenSupportVersion=3.1.0
mockOAuth2ServerVersion=0.4.4
brukernotifikasjonSchemasVersion=1.2021.01.18-11.12-b9c8c40b98d1
jacksonVersion=2.13.3
junitJupiterVersion=5.8.2
assertJVersion=3.23.1
prometheusVersion=0.15.0
joarkHendelseVersion=96ec5ebb
mockkVersion=1.12.2
jetbrainsStdLib=kotlin-stdlib-jdk8
guavaVersion=31.0.1-jre
kotlinLibsVersion=kotlin-stdlib-jdk8
postgresVersion=42.3.1
neethiVersion=3.2.0
imkontraktVersion=2023.09.21-02-30-3f310
altinnInntektsmeldingVersion=1.2021.02.22-10.45-4201aaea72fb
navSyfoCommonVersion=2019.09.25-05-44-08e26429f4e37cd57d99ba4d39fc74099a078b97
vaultJdbcVersion=1.3.7
navLogVersion=2.2022.02.18_14.38-8d8bb494bd41
fellesBackendVersion=2022.07.06-11-34-2e18c
helseArbeidsgiverUtilsVersion=0.5.5
slf4Version=2.0.7
logbackVersion=7.2
apacheHttpClientVersion=4.5.13
kotlinCoroutinesVersion=1.6.0-native-mt
kafkaVersion=7.1.1
apacheKafkaStreamsVersion=7.1.1-ce
annotationApiVersion=1.3.2
altinnCorrespondanceVersion=1.2019.09.25-00.21-49b69f0625e0
inntektsmeldingVersion=20230905606ab2ea5c9ac010d6d42a12e61f6dd6f82e541a
logbackClassicVersion=1.4.8
