kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.21
kotlinterVersion=5.0.1
versionsVersion=0.50.0

# Dependency versions
altinnCorrespondanceVersion=1.2019.09.25-00.21-49b69f0625e0
altinnInntektsmeldingVersion=1.2021.02.22-10.45-4201aaea72fb
annotationApiVersion=1.3.2
apacheHttpClientVersion=4.5.13
apacheKafkaStreamsVersion=3.8.0
assertJVersion=3.23.1
bakgrunnsjobbVersion=1.0.6
brukernotifikasjonSchemasVersion=1.2021.01.18-11.12-b9c8c40b98d1
cxfVersion=3.5.10
flywayVersion=10.1.0
guavaVersion=31.0.1-jre
hagDomeneInntektsmeldingVersion=0.3.1
hagUtilsVersion=0.9.0
hikariVersion=5.0.1
imkontraktVersion=2025.04.04-01-56-365d3
jacksonVersion=2.13.3
jetbrainsStdLib=kotlin-stdlib-jdk8
joarkHendelseVersion=1.1.6
junitJupiterVersion=5.11.4
kafkaVersion=7.7.1
koinVersion=3.4.3
kotlinCoroutinesVersion=1.6.0-native-mt
kotlinLibsVersion=kotlin-stdlib-jdk8
kotlinxSerializationVersion=1.6.0
ktorVersion=2.3.13
logbackClassicVersion=1.5.16
logbackVersion=7.2
micrometerVersion=1.8.3
mockOAuth2ServerVersion=0.4.4
mockkVersion=1.12.2
navLogVersion=2.2022.02.18_14.38-8d8bb494bd41
navSyfoCommonVersion=2019.09.25-05-44-08e26429f4e37cd57d99ba4d39fc74099a078b97
neethiVersion=3.2.0
oppgaveClientVersion=0.1.6
pdlClientVersion=0.6.2
postgresVersion=42.7.2
prometheusVersion=0.15.0
slf4Version=2.0.7
tokenSupportVersion=5.0.14
nettyVersion=4.1.117.Final
