kotlin.code.style=official

# Plugin versions
kotlinVersion=2.2.0
kotlinterVersion=5.1.1
versionsVersion=0.50.0

# Dependency versions
altinnCorrespondanceVersion=1.2019.09.25-00.21-49b69f0625e0
altinnInntektsmeldingVersion=1.2021.02.22-10.45-4201aaea72fb
annotationApiVersion=1.3.2
apacheKafkaStreamsVersion=3.8.0
assertJVersion=3.23.1
bakgrunnsjobbVersion=1.0.6
brukernotifikasjonSchemasVersion=1.2021.01.18-11.12-b9c8c40b98d1
cxfVersion=3.5.11
flywayVersion=10.1.0
hagDomeneInntektsmeldingVersion=0.3.6
hagUtilsVersion=0.10.1
hikariVersion=5.0.1
imkontraktVersion=2025.04.04-01-56-365d3
jacksonVersion=2.13.3
joarkHendelseVersion=1.1.6
junitJupiterVersion=5.13.3
kafkaVersion=7.7.4
koinVersion=3.4.3
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
ktorVersion=3.2.3
logbackClassicVersion=1.5.18
logbackVersion=8.1
mockOAuth2ServerVersion=0.4.4
mockkVersion=1.14.5
navLogVersion=2.2022.02.18_14.38-8d8bb494bd41
navSyfoCommonVersion=2019.09.25-05-44-08e26429f4e37cd57d99ba4d39fc74099a078b97
oppgaveClientVersion=0.2.0
pdlClientVersion=0.8.0
postgresVersion=42.7.2
prometheusVersion=0.15.0
slf4Version=2.0.7
tokenSupportVersion=5.0.30
