kotlin.code.style=official

# Plugin versions
kotlinVersion=2.3.0
kotlinterVersion=5.3.0
versionsVersion=0.53.0

# Client dependency versions
oppgaveClientVersion=0.2.1
pdlClientVersion=0.8.2

# Dependency versions
altinnCorrespondanceVersion=1.2019.09.25-00.21-49b69f0625e0
altinnInntektsmeldingVersion=1.2021.02.22-10.45-4201aaea72fb
annotationApiVersion=1.3.2
apacheKafkaStreamsVersion=4.1.1
assertJVersion=3.27.6
bakgrunnsjobbVersion=1.0.6
cxfVersion=4.1.4
flywayVersion=11.19.0
hagDomeneInntektsmeldingVersion=0.7.0
hagUtilsVersion=0.10.1
hikariVersion=7.0.2
imkontraktVersion=2025.04.04-01-56-365d3
jacksonVersion=2.20.1
jaxbRuntimeVersion=2.3.9
jaxbVersion=2.3.1
joarkHendelseVersion=1.1.6
junitJupiterVersion=6.0.1
kafkaVersion=8.1.1
koinVersion=4.1.1
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
ktorVersion=3.3.3
logbackClassicVersion=1.5.22
logbackVersion=8.1
mockkVersion=1.14.7
postgresVersion=42.7.8
prometheusVersion=0.16.0
slf4Version=2.0.7
tokenSupportVersion=5.0.39
