// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

ktor {
  application {
    id = "syfoinntektsmelding"
    id = ${?KTOR_APPLICATION_ID}
    basepath: ""
    basepath: ${?KTOR_APPLICATION_BASEPATH}
  }
}

run_background_workers: false
run_background_workers: ${?RUN_BACKGROUND_WORKERS}

database {
  username = "spinn"
  username = ${?NAIS_DATABASE_SPINOSAURUS_SPINOSAURUS_USERNAME}

  password = "spinn"
  password = ${?NAIS_DATABASE_SPINOSAURUS_SPINOSAURUS_PASSWORD}

  name = "spinn"
  name = ${?NAIS_DATABASE_SPINOSAURUS_SPINOSAURUS_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_SPINOSAURUS_SPINOSAURUS_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_SPINOSAURUS_SPINOSAURUS_PORT}
}

no.nav.security.jwt {

// config for tokenValidationSupport
issuers = [
  {
    issuer_name = hagproxy
    discoveryurl = "https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration"
    discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
    accepted_audience = 02db9652-2a29-455d-80e4-8dc2c0949026
    accepted_audience = ${?AZURE_APP_CLIENT_ID}
  }
]

// config for token support client
client {
  registration {
    clients = [
      {
        client_name: "azure_ad"
        well_known_url: "https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration"
        well_known_url: ${?AZURE_APP_WELL_KNOWN_URL}
        token_endpoint_url: "https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token"
        token_endpoint_url: ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
        grant_type: client_credentials
        proxyscope: ${?PROXY_SCOPE}
        oppgavescope: ${?OPPGAVE_SCOPE}
        dokarkivscope: ${?DOKARKIV_SCOPE}
        safscope: ${?SAF_SCOPE}
        pdlscope: ${?PDL_SCOPE}
        authentication: {
          client_id: ${?AZURE_APP_CLIENT_ID}
          client_secret: "secret-injected-by-nais"
          client_secret: ${?AZURE_APP_CLIENT_SECRET}
          client_auth_method: client_secret_post
        }
      }
    ]
  }
}
}

aad_preauthorized_apps = "[{\"clientId\":\"appId\",\"name\":\"thisapp\"},{\"clientId\":\"appId2\",\"name\":\"otherapp\"}]}"
aad_preauthorized_apps = ${?AZURE_APP_PRE_AUTHORIZED_APPS}

inntektsmelding_lagringstid_maneder: "3"

kafka_bootstrap_servers: "localhost:9092"

oppgavebehandling_url: "https://oppgave.nais.preprod.local/api/v1/oppgaver"
oppgavebehandling_url: ${?OPPGAVEBEHANDLING_URL}

lagringstidMåneder: "3"

kafka_joark_hendelse_topic: "aapen-dok-journalfoering-v1-q1"
kafka_joark_hendelse_topic: ${?KAFKA_JOARK_HENDELSE_TOPIC}

kafka_utsatt_oppgave_topic: "tbd.spre-oppgaver"
kafka_utsatt_oppgave_topic: ${?KAFKA_UTSATT_OPPGAVE_TOPIC}

pdl_url: "http://localhost"
pdl_url: ${?PDL_URL}

norg2_url: "http://localhost"
norg2_url: ${?NORG2_URL}

saf_dokument_url: "http://localhost"
saf_dokument_url: ${?SAF_DOKUMENT_URL}

saf_journal_url: "http://localhost"
saf_journal_url: ${?SAF_JOURNAL_URL}

dokarkiv_url: "http://localhost"
dokarkiv_url: ${?DOKARKIV_URL}

berreg_enhet_url: "https://data.brreg.no/enhetsregisteret/api/underenheter/"
berreg_enhet_url: ${?ENHETSREGISTERET_URL}
