spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true
spring.gammel.datasource.url=
spring.gammel.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.gammel.datasource.username=
spring.gammel.datasource.password=
